= borium

Borium is a distributed super-queue engine, capable of storing many different kinds of queues (fifo).

Borium is tcp, and it keeps everything in queue, even if the machine crashes or is turned off it will continue right where it was at as soon as it gets restarted.

Borium Receives requests as text, and responds json, this way many different clients and workers will know how to interpret the data

Borium ensures that a requested item in queue will be given to only one client once.

Strategy is that you have two kinds of applications interacting with Borium: 1) The ones that put something in the queue. 2) The ones that get something out of the queue.

Contributors: Kazuyoshi Tlacaelel, Joaquin Benitez, Ben Beltran.


== Copyright

Copyright (c) 2014 Freshout. See LICENSE.txt for
further details.

Tue Aug 19 13:51:59 CDT 2014
Tue Aug 19 14:57:27 CDT 2014
Tue Aug 19 15:42:04 CDT 2014
Tue Aug 19 15:43:51 CDT 2014
Tue Aug 19 15:44:35 CDT 2014
Tue Aug 19 15:46:08 CDT 2014
Tue Aug 19 15:47:51 CDT 2014
Tue Aug 19 15:48:28 CDT 2014
Tue Aug 19 15:50:38 CDT 2014
Tue Aug 19 15:56:49 CDT 2014
Tue Aug 19 15:57:10 CDT 2014
Tue Aug 19 16:01:15 CDT 2014
Tue Aug 19 16:03:17 CDT 2014
Tue Aug 19 16:04:18 CDT 2014
Tue Aug 19 16:05:06 CDT 2014
